@startuml

title __SERVICE's Class Diagram__\n

  namespace com.rbac {
    namespace service {
      class com.rbac.service.PermissionService {
          + PermissionService()
          + ResourceAccessAllowed()
      }
    }
  }
  

  com.rbac.service.PermissionService o-- com.rbac.dao.RoleDao : roleDao
  com.rbac.service.PermissionService o-- com.rbac.dao.UserDao : userDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
