@startuml

title __MODELS's Class Diagram__\n

  namespace com.rbac {
    namespace models {
      class com.rbac.models.Resource {
          ~ id : int
          ~ name : String
          + Resource()
          + equals()
          + getId()
          + getName()
          + hashCode()
          + toString()
      }
    }
  }
  

  namespace com.rbac {
    namespace models {
      class com.rbac.models.Role {
          ~ ResourceId : long
          ~ actionTypes : Set<ActionTypes>
          ~ id : int
          + Role()
          + equals()
          + getActionTypes()
          + getId()
          + getResourceId()
          + hashCode()
          + toString()
      }
    }
  }
  

  namespace com.rbac {
    namespace models {
      class com.rbac.models.User {
          ~ id : long
          ~ password : String
          ~ roleIdSet : Set<Integer>
          ~ userName : String
          + User()
          + equals()
          + getId()
          + getPassword()
          + getRoleIdSet()
          + getUserName()
          + hashCode()
          + setRoleIdSet()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
