@startuml

title __DB's Class Diagram__\n

  namespace com.rbac {
    namespace db {
      class com.rbac.db.ResourceDB {
          - listOfResources : List<Resource>
          + ResourceDB()
          + getAllResources()
          + getResourceById()
          + removeResource()
          + saveResource()
          + updateResource()
      }
    }
  }
  

  namespace com.rbac {
    namespace db {
      class com.rbac.db.RoleDB {
          - listOfRoles : List<Role>
          + RoleDB()
          + getAllRoles()
          + getRoleById()
          + removeRole()
          + saveRole()
          + updateRole()
      }
    }
  }
  

  namespace com.rbac {
    namespace db {
      class com.rbac.db.UsersDB {
          - listOfUsers : List<User>
          + getAllUsers()
          + getUserById()
          + removeUser()
          + saveUser()
          + updateUser()
          - UsersDB()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
