@startuml

title __DAO's Class Diagram__\n

  namespace com.rbac {
    namespace dao {
      interface com.rbac.dao.GenericDao {
          {abstract} + delete()
          {abstract} + get()
          {abstract} + getAll()
          {abstract} + save()
          {abstract} + update()
      }
    }
  }
  

  namespace com.rbac {
    namespace dao {
      interface com.rbac.dao.ResourceDao {
      }
    }
  }
  

  namespace com.rbac {
    namespace dao {
      interface com.rbac.dao.RoleDao {
      }
    }
  }
  

  namespace com.rbac {
    namespace dao {
      interface com.rbac.dao.UserDao {
          {abstract} + addNewRole()
          {abstract} + appendRole()
          {abstract} + removeRole()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
